body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 20px;
}

h2 {
    font-size: 32px;
    line-height: 40px;
    margin: 30px 0 20px;
}

h3 {
    font-size: 24px;
    line-height: 30px;
    margin: 30px 0 20px;
}

p, ul {
    line-height: 20px;
    margin: 20px 0 20px;
}

em {
    color: #dd0055;
}

/* Table of Contents */

.sd-contents {
    border-right: 5px solid #ddd;
    display: inline-block;
    margin: 0;
    min-width: 200px;
    padding: 0;
    overflow: hidden;
    width: 25%;
}

/* Articles */

.sd-article {
    display: inline-block;
    margin: 0;
    padding: 0 20px;
    overflow: auto;
}

.sd-article-meta {
    font-size: 12px;
    line-height: 18px;
    color: #999999;
}

.sd-article-image {
    text-align: center;
    margin: 20px 0 20px;
}