body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 20px;
}

h2 {
    font-size: 32px;
    line-height: 40px;
    margin: 30px 0 20px;
}

h3 {
    font-size: 24px;
    line-height: 30px;
    margin: 30px 0 20px;
}

p, ul {
    line-height: 20px;
    margin: 20px 0 20px;
}

em {
    color: #dd0055;
}

a,
a:active,
a:hover,
a:focus,
a:visited {
    color: #1fa2d6;
    outline: 0;
    text-decoration: none;
}

a:hover {
    color: #0074a2;
    text-decoration: underline;
}
