.sd-contents-wrapper {
    border-right: 5px solid #ddd;
    display: inline-block;
    margin: 0;
    min-width: 200px;
    overflow: auto;
    padding: 0;
    width: 25%;
}

.sd-contents {
    font-size: 13px;
    margin: 0;
    padding: 10px;
}

.sd-contents-item {
    margin: 7px 0;
}

.sd-contents-item.level1 {
    margin-left: 20px;
}

.sd-contents-item.level2 {
    margin-left: 40px;
}

.sd-contents-item.level3 {
    margin-left: 60px;
}

.sd-contents-item.selected {
    font-weight: bold;
}
