@popup-border-color: #888;
@popup-shadow-color: #aaa;

.popup-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: gray;
    opacity: 0.3;
}

.popup-wrapper {
    position: fixed;
    left: 0px; 
    top: 0px;
    width: 0px;
    height: 0px;
    border: 1px solid @popup-border-color;
    border-radius: 5px;
    box-shadow: 2px 2px 5px @popup-shadow-color;
    display: inline-block;
}

.popup-frame {
    margin: 0;
    padding: 0;
    border: none;
    display: inline-block;
    overflow: hidden;
}