@content-back-color: #f1f1f1;
@content-fore-color: #444;
@panel-border-color: #e5e5e5;
@default-font-family: 'Open Sans', sans-serif; /*Verdana, Geneva, Tahoma, sans-serif;*/
@default-font-size: 12px;