@import "globalvar.less";

@calendar-back-color: white;
@header-back-color: #ccc;
@day-hdr-back-color: #f9f9f9;
@day-hover-back-color: #e0e0e0;
@calendar-font-family: @default-font-family;// Arial, Helvetica, sans-serif;

body {
    margin: 0;
    padding: 0;
    background-color: @calendar-back-color;
    font-family: @calendar-font-family;
    font-size: 12px;
    overflow: hidden;
    display: inline-block;
}

#frmCalendar table {
}

#frmCalendar .header {
    background-color: @header-back-color;
    height: 25px;
}

#frmCalendar th.day-header {
    background-color: @day-hdr-back-color;
    height: 25px;
}

#frmCalendar td {
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

#frmCalendar a {
    display: inline-block;
    text-decoration: none;
}

#frmCalendar td.day a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

#frmCalendar a:hover {
    background-color: @day-hover-back-color;
}
