@import "globalvar.less";
@import "shellvar.less";

body {
    margin: 0;
    padding: 0;
    background-color: @content-back-color;
    font-family: @default-font-family;
    font-size: @default-font-size;
}

#divLoginContent {
    margin: 40px 0 0 0;
    text-align: center;
}

#divTitle {
    margin: 20px 0;
    font-size: 30px;
}

#divLogin {
    padding: 25px 25px 35px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 1px;
    color: #777;
    display: inline-block;
    text-align: left;
}

#divLogin span,
#divLogin label {
    font-size: 14px;
    font-weight: normal;
}

#divLogin input[type=text],
#divLogin input[type=password] {
    width: 265px;
    margin: 0 0 20px 0;
    color: black;
}

#divLogin input[type=submit] {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
}
