@import "globalvar.less";
@import "shellvar.less";

body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: @default-font-family;
    font-size: @default-font-size;
}

#divTitle {
    padding: 3px 10px;
    background-color: @main-menu-back-color;
    font-size: 16px;
    color: #eee;
}