@menu-back-color: #23282d;
@menu-back-color-air: white;
@menu-fore-color: #eee;
@menu-fore-color-dark: #9ca1a6;
@menu-fore-color-air: #444;
@menu-fore-color-air-light: #8f8f8f;
@menu-item-hover-back-color: #32373c;
@menu-item-hover-back-color-dark: #191e23;
@menu-item-hover-fore-color: #00b9eb;
@menu-item-selected-back-color: #0073aa;
@menu-item-selected-fore-color: white;
@splitter-border-width: 3px; /*to pretend splitter thinner*/